Traceback (most recent call last):
  File "C:\Users\Kapek\Desktop\reactor-model-dcs\logger\logger.py", line 143, in monitoring_phase
    msg = json.loads(data.decode())
          ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\json\__init__.py", line 346, in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\json\decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\json\decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 37 (char 36)
[MONITORING_PHASE] Skipping malformed packet: Expecting value: line 1 column 37 (char 36)
{'type': 'STATUS', 'payload': {'u1': 0.1667, 'u2': 0.0667, 'y1': 0.4918, 'y2': 0.297, 'sp_y1': 0.5, 'sp_y2': 0.3, 'psc1': 1, 'psc2': 3, 'is_event_y1': True, 'is_event_y2': False, 'beta_y1': 0.005, 'beta_y2': 0.005, 'hmax_y1': 5, 'hmax_y2': 6}}
Traceback (most recent call last):
  File "C:\Users\Kapek\Desktop\reactor-model-dcs\logger\logger.py", line 455, in <module>
    run_investigation(logger, start_timestamp_str, scenario, None, None, RP1IP, RP4IP)
  File "C:\Users\Kapek\Desktop\reactor-model-dcs\logger\logger.py", line 425, in run_investigation
    while not main(logger, rpi1Ip, rpi4Ip, scenario, rp1Load, rp4Load, logger.config['BETA_Y1'], logger.config['ALPHA'], logger.config['EVENT_BASED']) and attempts < 6:
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Kapek\Desktop\reactor-model-dcs\logger\logger.py", line 361, in main
    if not logger.monitoring_phase():
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Kapek\Desktop\reactor-model-dcs\logger\logger.py", line 135, in monitoring_phase
    data, addr = self._sock.recvfrom(4096)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt